<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassiqueCasa</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header -->

    <section class="header">
        

        <a href="#" class="logo"><i class="fas fa-chair"></i> </i> ClassiqueCasa  <span>---Furniture Brand---</span></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#product">product</a>
            <a href="#team">team</a>
            <a href="#blog">blogs</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div id="cart-btn" class="fas fa-shopping-cart" title="Cart"></div>
            <div id="account-btn" class="fas fa-user" title="Login"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </section>
    <!-- header -->

    <!-- shopping cart -->

    <div class="cart-items-container">

        <div id="close" class="fas fa-times"></div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-img-1.jpg" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">&#x20B9;3000/-</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-img-2.jpg" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">&#x20B9;6000/-</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-img-3.jpg" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">&#x20B9;50,000/-</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-img-4.jpg" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">&#x20B9;12,000/-</div>
            </div>
        </div>
        <a href="index.html" class="btn"> checkout</a>
    </div>


    <!-- shopping cart -->

    <!-- account form -->

    <div class="account-form">
        <div id="close-form" class="fas fa-times"></div>

        <div class="buttons">
            <span class="btn active login-btn">login</span>
            <span class="btn register-btn">register</span>
        </div>

        <form action="#" class="login-form active">
            <h3 aria-readonly="">Login now</h3>
            <input type="email" placeholder="Enter your email" class="box" required>
            <input type="password" placeholder="Enter your password" class="box" required>
            <div class="flex">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me"> remember me</label>
                <a href="#">forgot password</a>
            </div>
           <input type="submit" value="login" class="btn">
        </form>

        <form action="#home" class="register-form">
            <h3>register now</h3>
            <input type="email" placeholder="Enter your email" class="box" required>
            <input type="password" placeholder="Enter your password" class="box" required>
            <input type="password" placeholder="Confirm your password" class="box" required>
            <input type="submit" value="register" class="btn">
        </form>

    </div>

    <!-- account form -->

    <!-- home -->

    <section class="home" id="home">

        <div class="swiper home-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(images/home-slide1.jpg) no-repeat;">
                    <div class="content">
                        <h3>"Crafting Perfection for Your Home - Where Elegance Meets Comfort"</h3>
                        <span>with you since 2022</span>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/home-slide2.jpg) no-repeat;">
                    <div class="content">
                        <h3>"Crafting Perfection for Your Home - Where Elegance Meets Comfort"</h3>
                        <span>with you since 2022</span>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/home-slide3.jpg) no-repeat;">
                    <div class="content">
                        <h3>"Crafting Perfection for Your Home - Where Elegance Meets Comfort"</h3>
                        <span>with you since 2022</span>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/home-slide4.jpg) no-repeat;">
                    <div class="content">
                        <h3>"Crafting Perfection for Your Home - Where Elegance Meets Comfort"</h3>
                        <span>with you since 2022</span>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/home-slide5.jpg) no-repeat;">
                    <div class="content">
                        <h3>"Crafting Perfection for Your Home - Where Elegance Meets Comfort"</h3>
                        <span>with you since 2022</span>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- home -->

    <!-- about us -->

    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> us</h1>

        <div class="row">

            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>

            <div class="content">
                <span>welcome to our shop</span>
                <h3>we make your home more astonishing</h3>
                <p>Welcome to our unique corner of home elegance, where your living space transformation begins. With our exclusive collection, we dedicate ourselves to making your home truly astonishing. From bespoke furniture to exquisite decor, each piece is crafted to enhance your home's beauty. Dive into a world where every detail matters, and find the perfect blend of style and comfort. Make your home a masterpiece with us.</p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>


    <!-- about us -->

    <!-- services -->

    <section class="services" id="services">

        <h1 class="heading">our <span> services</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/service-1.png" alt="">
                <h3>product designing</h3>
                <p>In the realm of product design, creativity meets functionality to forge innovations that resonate with users' needs and desires. Our approach marries aesthetic elegance with practical utility, ensuring every design not only looks remarkable but serves its purpose flawlessly. We're committed to pushing boundaries, transforming ordinary ideas into extraordinary products that set new standards in the industry.</p>
                <a href="#" class="btn"> read more</a>
            </div>

            <div class="box">
                <img src="images/service-2.png" alt="">
                <h3>product quality</h3>
                <p>At the heart of our ethos lies an unwavering commitment to product quality, ensuring each item not only meets but exceeds our rigorous standards. Through meticulous craftsmanship and the use of premium materials, we guarantee durability and performance that stand the test of time. Our dedication to excellence is our promise to you, ensuring every product you receive is nothing short of perfection.</p>
                <a href="#" class="btn"> read more</a>
            </div>

            <div class="box">
                <img src="images/service-3.png" alt="">
                <h3>24/7 support</h3>
                <p>Our dedication to you goes beyond the ordinary, with 24/7 support that ensures you're never alone, no matter the hour or the query. Expert assistance is just a call or click away, providing you with timely solutions and peace of mind. We're here to make your experience seamless, with a friendly, knowledgeable team ready to help you navigate any challenge with ease.You just need to reach us out and we are ready to help you. </p>
                <a href="#" class="btn"> read more</a>
            </div>

        </div>

    </section>

    <!-- services -->

    <!-- product -->

    <section class="product" id="product">

        <h1 class="heading" id="heading">our <span> products</span></h1>

        <div class="box-container">

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/product-1.jpg" alt="">
                <h3>Luxe Glow</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">&#x20B9;40000 <span>&#x20B9;50000</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/product-2.jpg" alt="">
                <h3>Plush Perch</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">&#x20B9; 3900 <span>&#x20B9; 6000</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/product-3.jpg" alt="">
                <h3>NightEase Stand</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">&#x20B9; 30000 <span>&#x20B9; 450000</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/product-4.jpg" alt="">
                <h3>Skyline Beam</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">&#x20B9; 55000 <span>&#x20B9; 100000</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/product-5.jpg" alt="">
                <h3>Sleek Sitter</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">&#x20B9; 45000 <span>&#x20B9; 129000</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/product-6.jpg" alt="">
                <h3>Cozy Nook</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">&#x20B9; 49230 <span>&#x20B9;55000</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </section>

    <!-- product -->

    <!-- team -->

    <section class="team" id="team">

        <h1 class="heading"> our <span>team</span></h1>

        <div class="swiper team-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/our_team_1.png" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f" ></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Mahin Mulla</h3>
                        <span>designer</span> 
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/our_team_2.png" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Isha Lodhari</h3>
                        <span>designer</span> 
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/our_team_3.png" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>designer</span> 
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/our_team_4.png" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Yami Gautham</h3>
                        <span>designer</span> 
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/our_team_5.png" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Keliv Mathew</h3>
                        <span>designer</span> 
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/our_team_6.png" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Anjali Sharma</h3>
                        <span>designer</span> 
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- team -->

    <!-- blog -->

    <section class="blog" id="blog">

        <h1 class="heading"> our <span> blogs</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>budget friendly prices</h3>
                    <p>Discover the intersection of quality and affordability in our collection, where budget-friendly prices meet superior craftsmanship. We believe in providing exceptional value, ensuring you don't have to compromise on quality or style to decorate your home within your budget.</p>
                    <a href="#" class="btn"> read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 5th july, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>budget friendly prices</h3>
                    <p>Embracing quality doesn't mean compromising on cost; our budget-friendly prices ensure that elegance and excellence are within reach for everyone. We strive to make luxury accessible, offering competitive pricing without sacrificing the high standards you deserve.</p>
                    <a href="#" class="btn"> read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 5th july, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>budget friendly prices</h3>
                    <p>Embracing quality doesn't mean compromising on cost; our budget-friendly prices ensure access to premium products without the premium price tag. We believe in making elegance and durability attainable, offering competitive pricing without sacrificing quality or craftsmanship.</p>
                    <a href="#" class="btn"> read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 5th july, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- blog -->

    <!-- contact -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> us</h1>

        <div class="row">

            <div class="image">
                <img src="images/contact.png" alt="">
            </div>

            <form action="">
                <h3>get in touch</h3>

                <span>your name</span>
                <input type="text" class="box" required>

                <span>your number</span>
                <input type="tel" class="box" required>

                <span>your email</span>
                <input type="email" class="box" required>

                <span>your message</span>
                <textarea class="box" cols="30" rows="10" required></textarea>

                <input type="submit" value="send message" class="btn">

            </form>

        </div>

    </section>

    <!-- contact -->

    <!-- credit -->

   <footer>
        <div class="footer-top">
            <div class="footer-social-media footer-item">
              <h3>follow us</h3>
              
                <div class="icons">
                 
                <i class="fa-brands fa-facebook-f" title="Facebook"></i>
                <i class="fa-brands fa-instagram" title="Instagram"></i>
                <i class="fa-brands fa-linkedin-in" title="Linkedin"></i>
                <i class="fa-brands fa-twitter" title="Twitter"></i>
                <i class="fa-brands fa-pinterest-p" title="Pinterest"></i>
                <i class="fa-brands fa-youtube" title="Youtube"></i>
        
              </div>
        
            </div>
            <div class="footer-item">
              <h3>Features</h3>
              <a href="#">1000+ Layout</a>
              <a href="#">100+ Elements</a>
              <a href="#">E-commerce</a>
              <a href="#">Workflow</a>
              <a href="#">Marketing</a>
              
        
        
            </div>
            <div class="footer-item">
              <h3>Service</h3>
              <a href="#">Our Staff</a>
              <a href="#">70+year Experience</a>
              <a href="#">AI</a>
              <a href="#">Express workshop</a>
              <a href="#">Teams</a>
              
        
        
            </div>
            <div class="footer-item">
              <h3>Quick Links</h3>
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#services">Services</a>
              <a href="#product">Product</a>
              <a href="#team">Team</a>
              <a href="#blog">Blogs</a>
              <a href="#contact">Contact-us</a>


              
        
        
            </div>
        
            
       
       
          
        </footer>
        <div class="last-text">
			<p>©Developed by lj university | All rights reserved</p>
		</div>
        



    <!-- credit -->




    






    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>