@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root{
   --main-color:#1f232a;
   --primary-color: #ce962e;
   --black:#222;
   --white:#fff;
   --bg: #f2f2f2;
   --light-black:#666;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: var(--white);
}

html::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}

section{
    padding: 3rem 9%;
}

.heading{
    text-align: center;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 3rem;
    font-size: 4rem;
    margin-top: 2rem;
}

.heading span{
    color: var(--primary-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--main-color);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem; 
}

.btn:hover{
    letter-spacing: .2rem;
}

/* header */

.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0; left: 0; right: 0;
    background: var(--bg);
    z-index: 1000;
    text-transform: capitalize;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
    flex-direction: column;
    
}
.header .logo span{
    font-size:1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    
}

.header i{
    color: var(--primary-color);
    padding: .5rem;
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--primary-color);
}

.header .icons div{
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--black);
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--primary-color);
}

#menu-btn{
    display: none;
}

/* shopping cart */

.cart-items-container{
    position: fixed;
    top: 0;
    right: -105%;
    width: 35rem;
    background: var(--white);
    display: flex;
    flex-flow: column;
    gap: 2rem;
    justify-content: center;
    height: 100%;
    z-index: 1200;
    padding: 2rem;
    text-align: center;
}

.cart-items-container.active{
    right: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
}

.cart-items-container #close{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--light-black);
}

.cart-items-container #close:hover{
    transform: rotate(90deg);
    color: var(--primary-color);
}

.cart-items-container .cart-item{
    position: relative;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.cart-items-container .cart-item .fa-times:hover{
    color: var(--primary-color);
}

.cart-items-container .cart-item img{
    height: 7rem;
}

.cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align: left;
}


/* account form */

.account-form{
    position: fixed;
    top: 0;
    right: -105%;
    width: 35rem;
    background: var(--white);
    display: flex;
    flex-flow: column;
    gap: 2rem;
    justify-content: center;
    height: 100%;
    z-index: 1200;
    padding: 2rem;
    text-align: center;
}

.account-form.active{
    right: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
}

.account-form #close-form{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--light-black);
}

.account-form #close-form:hover{
    transform: rotate(90deg);
    color: var(--primary-color);
}

.account-form .buttons .btn{
    margin: 0 .5rem;
}

.account-form .buttons .btn.active{
    background: var(--primary-color);
    color: var(--white);
}


.account-form form{
    border: 0.1rem solid var(--primary-color);
    padding: 2rem;
    display: none;
}

.account-form form.active{
    display: block;
}

.account-form form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--light-black);
    padding-bottom: .5rem;
}

.account-form form .box{
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: 0.1rem solid var(--primary-color);
    font-size: 1.6rem;
    margin: .7rem 0;
}

.account-form input[type="email"],
.account-form input[type="password"] {
    text-transform: none;
}

.account-form form .flex{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.account-form form .flex label{
    font-size: 1.5rem;
    color: var(--light-black);
    cursor: pointer;
}

.account-form form .flex a {
    font-size: 1.5rem;
    color: var(--light-black);
    margin-left: auto;
}

.account-form form .flex a:hover{
    text-decoration: underline;
    color: var(--primary-color);
}

.account-form form .btn{
    width: 100%;
}


/* home */

.home{
    padding: 0;
}

.home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide .content{
    width: 70rem;
    text-align: center;
}

.home .slide .content h3{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--bg);
    line-height: 1.1;
    padding: 2rem 0;
}
.home .slide .content h3:hover{
    font-size: 7rem;
   
}

.home .slide .content span{
    font-size: 2.5rem;
    color: var(--primary-color);
}

.home .swiper-slide-active .content{
    display: inline-block;
}

/* home */

/* about */

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 50rem;
    padding: 6rem;
}

.about .row .content span{
    font-size: 2rem;
    color: var(--light-black);
}

.about .row .content h3{
    font-size: 2.5rem;
    color: var(--main-color);
    padding-top: 1rem;
}

.about .row .content p{
    font-size: 1.4rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

/* about */

/* services */

.services{
    background: var(--bg);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    padding: 2rem;
    text-align: center;
    border: 0.1rem solid var(--main-color);
    box-shadow: var(--box-shadow);
}

.services .box-container .box img{
    height: 18rem;
    margin-bottom: 1rem;
}

.services .box-container .box h3{
    font-size: 2.2rem;
    color: var(--main-color);
}

.services .box-container .box p{
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

/* services */

/* product */

.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.5rem;
}

.product .box-container .box{
    padding: 2.5rem;
    background: var(--bg);
    border-radius: .5rem;
    border: .1rem solid var(--main-color);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.product .box-container .box .fa-heart,
.product .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    background: var(--white);
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
} 

.product .box-container .box .fa-heart:hover,
.product .box-container .box .fa-eye:hover{
    background: var(--main-color);
    color: var(--white);
}

.product .box-container .box .fa-heart{
    right: -15rem;
}

.product .box-container .box .fa-eye{
    left: -15rem;
}

.product .box-container .box:hover .fa-heart{
    right: 1.5rem;
}

.product .box-container .box:hover .fa-eye{
    left: 1.5rem;
}

.product .box-container .box img{
    height: 19rem;
    margin: 1rem 0;
}

.product .box-container .box:hover img{
    transform: scale(1.1);
}

.product .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}

.product .box-container .box .stars{
    padding: 1rem 0;
}

.product .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--primary-color);
}

.product .box-container .box .price{
    color: var(--main-color);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

.product .box-container .box .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}
/* product */

/* team */

.team{
    background: var(--bg);
}

.team .slide{
    text-align: center;
    border: .1rem solid var(--main-color);
}

.team .slide .image{
    position: relative;
    overflow: hidden;
}

.team .slide .image img{
    background: var(--bg);
    width: 100%;
}

.team .slide:hover .image img{
    transform: scale(1.1);
}

.team .slide .image .share{
    width: 7rem;
    height: 40rem;
    position: absolute;
    right: -8rem;
    top: 0;
    background: var(--main-color);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: .7rem;
}

.team .slide .image:hover .share{
    right: 0;
}

.team .slide .image .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.2rem;
    color: var(--white);
    border: .1rem solid var(--white);
    text-align: center;
}

.team .slide .image .share a:hover{
    color: var(--main-color);
    background: var(--white);
}

.team .slide .content{
    display: flex;
    padding: 1rem 1.5rem;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
}

.team .slide .content h3{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--light-black);
}

.team .slide .content span{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-black);
}

/* team */

/* blog */

.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box{
    border: 0.1rem solid var(--main-color);
    box-shadow: var(--box-shadow);
}

.blog .box-container .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blog .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog .box-container .box:hover .image img{
    transform: scale(1.1);
}

.blog .box-container .box .content{
    padding: 1.5rem 2rem;
}

.blog .box-container .box .content h3{
    font-size: 2rem;
    color: var(--main-color);
}

.blog .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.blog .box-container .box .content .icons{
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 0.1rem solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog .box-container .box .content .icons a{
    font-size: 1.4rem;
    color: var(--light-black);
}

.blog .box-container .box .content .icons a:hover{
    color: var(--main-color);
}

.blog .box-container .box .content .icons a i{
    padding-right: .5rem;
    color: var(--main-color);
}


/* blog */

/* contact */

.contact{
    background: var(--bg);
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 40rem;
    border: .1rem solid var(--main-color);
    padding: 2rem;
}

.contact .row form h3{
    font-size: 3rem;
    text-align: center;
    padding-bottom: 1rem;
    color: var(--main-color);
}

.contact .row form span{
    display: block;
    padding-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.6rem;
}

.contact .row form .box{
    width: 100%;
    background: none;
    border-bottom: .1rem solid var(--main-color);
    font-size: 1.6rem;
    color: var(--main-color);
    text-transform: none;
    padding: .5rem 0;
    margin-bottom: 1rem;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

/* contact */

/* credit */

.credit{
    width:100%;
    height:47rem;
    text-align: center;
    font-size: 2rem;
    color: var(--white);
    background: var(--main-color);
}

/* credit */
/* footer */
footer{
    width:100%;
    height:80vh;
    padding: 10rem 0 3rem 0;
    background-color: #222;
}
.footer-content
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer-top
{
    width:100%;
    display:flex;
    justify-content: space-evenly;
}
.footer-social-media
{
    width:30%;
}
.footer-item
{
    display:flex;
    flex-direction: column;
    
}
.footer-item h3:hover{
    
    transform: translateX(10px);
    color: #c32aa3;

}
.footer-item h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    color:#fff;
    margin-bottom: 2rem;
}
.footer-items a
{
    transition: all .40s ease;
}
.footer-item a:hover{
	transform: translateX(10px);
	color:#ff9100;
}
.icons i
{
    font-size: 2.5rem;
    margin-right: 2rem;
    cursor: pointer;
}
.icons i:nth-child(1)
{
    color: #1877f2;
}
.icons i:nth-child(2)
{
    color: #c32aa3;
}
.icons i:nth-child(3)
{
    color: #0a66c2;
}
.icons i:nth-child(4)
{
    color: #1da1f2;
}
.icons i:nth-child(5)
{
    color: #bd081c;
}
.icons i:nth-child(6)
{
    color: #ea4c89;
}
.icons i:nth-child(7)
{
    color: #ff0000;
}
.footer-item a 
{
    font-size: 1.8rem;
    margin-bottom: 1.3rem;
    color:#fff;
}
.footer-bottom
{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 0.2rem solid rgba(0,122,170,0.2);
    padding-top: 1rem;
}
.footer-bottom a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    color:#fff;
}
.last-text
{
    color:#fff;
    background-color:#222;

}
.last-text p{
    font-size:2rem;
    justify-content: center;
    text-align: center;
}
.last-text p:hover{
    font-size:2rem;
    color: #ce962e;
    
}





/* footer end */


@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    .header .navbar a{
        font-size: 1.5rem;
    }

    section{
        padding: 2rem;
    }
}

@media (max-width : 768px){

    #menu-btn{
        display: inline-block;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0; right: 0;
        background: var(--white);
        border-top: .1rem solid var(--main-color);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
    }

    .home .slide .content{
        width: 40rem;
    }

    .home .slide .content h3{
        font-size: 4rem;
    }

    .home .slide .content span{
        font-size: 2.2rem;
    }
}

@media (max-width: 450px){

    html{
        font-size: 50%;
    }

    .home .slide .content h3{
        font-size: 3rem;
    }

    .home .slide .content span{
        font-size: 2rem;
    }
}
